is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TUTOR_NET101_SP23_BL1_Buoi4
build_property.ProjectDir = C:\Users\Admin\Desktop\New folder\TUTOR_NET101_SP23_BL1_Buoi4\
